VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1zdHVkLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_GRAPHQL_URI=https://guided-ewe-34.hasura.app/v1/graphql
VITE_GRAPHQL_URI_WS=wss://guided-ewe-34.hasura.app/v1/graphql